



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Sabayon Linux">
      
      
        <link rel="canonical" href="https://sabayon.github.io/wiki-next/articles/lamp/">
      
      
        <meta name="author" content="Sabayon">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Lamp - Sabayon Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#install-and-configure-a-basic-lamp-installation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://sabayon.github.io/wiki-next/" title="Sabayon Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Sabayon Wiki
              </span>
              <span class="md-header-nav__topic">
                Lamp
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Sabayon/wiki-next/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Sabayon/wiki-next
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://sabayon.github.io/wiki-next/" title="Sabayon Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Sabayon Wiki
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Sabayon/wiki-next/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Sabayon/wiki-next
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Contributing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/" title="Wiki" class="md-nav__link">
      Wiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../irc/" title="IRC|Testers" class="md-nav__link">
      IRC|Testers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../entropy/" title="Entropy Package Manager" class="md-nav__link">
      Entropy Package Manager
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../howto/" title="How To Index" class="md-nav__link">
      How To Index
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-and-configure-a-basic-lamp-installation" title="Install and configure a basic LAMP Installation" class="md-nav__link">
    Install and configure a basic LAMP Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-packages" title="Install packages" class="md-nav__link">
    Install packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-database" title="Configure Database" class="md-nav__link">
    Configure Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-apache2-web-server" title="Configure Apache2 web server" class="md-nav__link">
    Configure Apache2 web server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apache-and-mysql-services" title="Apache and MySQL services" class="md-nav__link">
    Apache and MySQL services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-mysqlmariadb-phpmyadmin" title="Manage MySQL/MariaDB : PhpMyAdmin" class="md-nav__link">
    Manage MySQL/MariaDB : PhpMyAdmin
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Sabayon/wiki-next/edit/master/docs/articles/lamp.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Lamp</h1>
                
                <h2 id="install-and-configure-a-basic-lamp-installation">Install and configure a basic LAMP Installation</h2>
<p>Packages needed</p>
<ul>
<li>www-servers/apache</li>
<li>dev-lang/php</li>
<li>dev-db/mariadb</li>
</ul>
<p>Some packages have multiple slot/version and they're can be install in the same time like dev-lang/php You can manage multiple PHP version on your server : PHP5 or PHP7 can be installed in the same time (or more PHP version)</p>
<p>Multiple PHP slots</p>
<pre><code># equo search dev-lang/php
dev-lang/php-5.6.36
dev-lang/php-7.1.18
</code></pre>
<p>or</p>
<pre><code># equo s dev-lang/php | grep Slot
          Slot:          5.6
          Slot:          7.1
</code></pre>
<p>The PHP versions shown may differ from those in the repositories</p>
<h2 id="install-packages">Install packages</h2>
<pre><code># equo i www-servers/apache dev-db/mariadb dev-lang/php --ask
</code></pre>
<p>This will install Apache and Mariadb database and PHP to higher version available on repository. If you need a different PHP version or multiple PHP versions, different slots need to be installed.</p>
<p>PHP-5.6 only</p>
<pre><code># equo i dev-lang/php:5.6
</code></pre>
<p>PHP-5.6 and PHP-7</p>
<pre><code># equo i dev-lang/php:5.6 dev-lang/php:7.1
</code></pre>
<h2 id="configure-database">Configure Database</h2>
<p>MariaDBis a MySQL alternative used by SabayonLinux.</p>
<p>MariaDB intends to maintain high compatibility with MySQL, ensuring a "drop-in" replacement capability with library binary equivalency and exact matching with MySQL APIs and commands.It includes the XtraDB storage engine for replacing InnoDB,as well as a new storage engine, Aria, that intends to be both a transactional and non-transactional engine perhaps even included in future versions of MySQL</p>
<p>Configure user and password database</p>
<pre><code># emerge --config dev-db/mariadb
</code></pre>
<p>Default MySql configuration file</p>
<ul>
<li>/etc/mysql/my.conf</li>
</ul>
<p>The following options will be passed to all MySQL clients</p>
<pre><code>[client]
password                                        = your_password
port                                            = 3306
socket                                          = /var/run/mysqld/mysqld.sock

[mysql]
character-sets-dir=/usr/share/mysql/charsets
default-character-set=utf8

[mysqladmin]
character-sets-dir=/usr/share/mysql/charsets
default-character-set=utf8
</code></pre>
<p>By default all databases will be stored to <strong>/var/lib/mysql</strong>.</p>
<h2 id="configure-apache2-web-server">Configure Apache2 web server</h2>
<p>Apache2 configuration file is stored at </p>
<ul>
<li>/etc/conf.d/apache2</li>
</ul>
<p>Basically we need to edit APACHE2_OPTS option. Configure Apache and all PHP versions installed</p>
<ul>
<li>
<p>/etc/conf.d/apache2</p>
<p>APACHE2_OPTS="-D DEFAULT_VHOST -D INFO -D SSL -D SSL_DEFAULT_VHOST -D LANGUAGE -D PHP" </p>
</li>
</ul>
<p>With "-D PHP" option you can manage multiple PHP version installed in your system. eselect php command can help you to do this.</p>
<pre><code># eselect php list apache2
  [1]   php5.6 *
  [2]   php7.0
</code></pre>
<p>Set PHP version you want ; Example : php7.0</p>
<pre><code># eselect php set apache2 2
</code></pre>
<p>Back to php5.6 version</p>
<pre><code># eselect php set apache2 1
</code></pre>
<h2 id="apache-and-mysql-services">Apache and MySQL services</h2>
<p>Now is time to start all configured services .</p>
<pre><code># systemctl start mariadb
</code></pre>
<p>Check if service is running</p>
<pre><code># systemctl status mariadb

● mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib64/systemd/system/mariadb.service; enabled; vendor preset: disabled)
   Active: active (running) since sab 2017-05-27 20:39:37 CEST; 9min ago
   Process: 7512 ExecStartPost=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
   Process: 7371 ExecStartPre=/bin/sh -c [ ! -e /usr/bin/galera_recovery ] &amp;&amp; VAR= ||   VAR=`/usr/bin/galera_recovery`; [ $? -eq 0 ]   &amp;&amp; systemctl set-environment _WSREP_START_POSITION=$VAR || exit 1 (code=exited, status=0/SUCCESS)
   Process: 7368 ExecStartPre=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
Main PID: 7481 (mysqld)
   Status: "Taking your SQL requests now..."
   CGroup: /system.slice/mariadb.service
       └─7481 /usr/sbin/mysqld

mag 27 20:39:36 sabayon.local systemd[1]: Starting MariaDB database server...
mag 27 20:39:37 sabayon.local mysqld[7481]: 2017-05-27 20:39:37 140257335244800 [Note] /usr/sbin/mysqld (mysqld 10.1.23-MariaDB) starting a...7481 ...
mag 27 20:39:37 sabayon.local systemd[1]: Started MariaDB database server.
Hint: Some lines were ellipsized, use -l to show in full.
</code></pre>
<p>Start Apache Web Server</p>
<pre><code># systemctl start apache2
</code></pre>
<p>Check if service is running</p>
<pre><code># systemctl status apache2

● apache2.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib64/systemd/system/apache2.service; disabled; vendor preset: disabled)
   Active: active (running) since sab 2017-05-27 20:47:26 CEST; 2s ago
  Process: 8415 ExecStop=/usr/sbin/apache2 $APACHE2_OPTS -k graceful-stop (code=exited, status=1/FAILURE)
 Main PID: 8532 (apache2)
   CGroup: /system.slice/apache2.service
           ├─8532 /usr/sbin/apache2 -D DEFAULT_VHOST -D INFO -D SSL -D SSL_DEFAULT_VHOST -D SUEXEC -D LANGUAGE -DFOREGROUND
           ├─8534 /usr/sbin/apache2 -D DEFAULT_VHOST -D INFO -D SSL -D SSL_DEFAULT_VHOST -D SUEXEC -D LANGUAGE -DFOREGROUND
           ├─8535 /usr/sbin/apache2 -D DEFAULT_VHOST -D INFO -D SSL -D SSL_DEFAULT_VHOST -D SUEXEC -D LANGUAGE -DFOREGROUND
           ├─8536 /usr/sbin/apache2 -D DEFAULT_VHOST -D INFO -D SSL -D SSL_DEFAULT_VHOST -D SUEXEC -D LANGUAGE -DFOREGROUND
           ├─8537 /usr/sbin/apache2 -D DEFAULT_VHOST -D INFO -D SSL -D SSL_DEFAULT_VHOST -D SUEXEC -D LANGUAGE -DFOREGROUND
           ├─8538 /usr/sbin/apache2 -D DEFAULT_VHOST -D INFO -D SSL -D SSL_DEFAULT_VHOST -D SUEXEC -D LANGUAGE -DFOREGROUND
           └─8539 /usr/sbin/apache2 -D DEFAULT_VHOST -D INFO -D SSL -D SSL_DEFAULT_VHOST -D SUEXEC -D LANGUAGE -DFOREGROUND

mag 27 20:47:26 sabayon.local systemd[1]: Started The Apache HTTP Server.
</code></pre>
<p>or simply go to <a href="http://localhost">http://localhost</a> or <a href="http://&lt;server-URL&gt;">http://<server-URL></a></p>
<p>Apache offers many external modules and addictional functions as www-apache/mod_<module> and you can find them on Sabayon Repository or Portage. Please, be sure to read Apache Docs before installing them.</p>
<p>VirtualHosts configuration files can be found at :</p>
<ul>
<li>/etc/apache2/httpd.conf</li>
<li>/etc/apache2/vhosts.d/00_default_*.conf</li>
</ul>
<p>To enable Apache and MariaDB service at boot just type</p>
<pre><code># systemctl enable apache2 &amp;&amp; systemctl enable mariadb.
</code></pre>
<h2 id="manage-mysqlmariadb-phpmyadmin">Manage MySQL/MariaDB : PhpMyAdmin</h2>
<p>PhpMyAdminis a free software tool written in PHP, intended to handle the administration of MySQL over the Web. phpMyAdmin supports a wide range of operations on MySQL and MariaDB. Frequently used operations (managing databases, tables, columns, relations, indexes, users, permissions, etc) can be performed via the user interface, while you still have the ability to directly execute any SQL statement.</p>
<p>Install PhpMyAdmin</p>
<pre><code># equo i  dev-db/phpmyadmin --ask
</code></pre>
<p>Go to <a href="http://localhost/phpmyadmin">http://localhost/phpmyadmin</a> or <a href="http://&lt;server-URL&gt;/phpmyadmin">http://<server-URL>/phpmyadmin</a> to configure your PhpMyAdmin installation.</p>
<p>By default PhpMyAdmin will be installed to <strong>/var/www/localhost/htdocs</strong> (the default apache2 working directory) as <strong>/var/www/localhost/htdocs/phpmyadmin</strong> </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>