



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Sabayon Linux">
      
      
        <link rel="canonical" href="https://sabayon.github.io/wiki-next/articles/Removing_DEs/">
      
      
        <meta name="author" content="Sabayon">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.1.0">
    
    
      
        <title>KDE - Sabayon Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#kde" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://sabayon.github.io/wiki-next/" title="Sabayon Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Sabayon Wiki
              </span>
              <span class="md-header-nav__topic">
                KDE
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Sabayon/wiki-next/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Sabayon/wiki-next
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://sabayon.github.io/wiki-next/" title="Sabayon Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Sabayon Wiki
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Sabayon/wiki-next/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Sabayon/wiki-next
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Contributing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/" title="Wiki" class="md-nav__link">
      Wiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../irc/" title="IRC|Testers" class="md-nav__link">
      IRC|Testers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../entropy/" title="Entropy Package Manager" class="md-nav__link">
      Entropy Package Manager
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../howto/" title="How To Index" class="md-nav__link">
      How To Index
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#warning" title="WARNING" class="md-nav__link">
    WARNING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparation" title="Preparation" class="md-nav__link">
    Preparation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removing-kde" title="Removing KDE" class="md-nav__link">
    Removing KDE
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notice" title="NOTICE" class="md-nav__link">
    NOTICE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-steps" title="Final Steps" class="md-nav__link">
    Final Steps
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Sabayon/wiki-next/edit/master/docs/articles/Removing_DEs.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="kde">KDE</h1>
<h3 id="warning">WARNING</h3>
<p>Before removing a Desktop Environment like KDE, you have to keep a few things in mind;
<em> it will remove tons and tons of stuff, probably more than you want to be removed.
</em> Removing too much might leave your system unusable.
* Be sure to have an alternative DM installed. (gdm or lightdm)
That said, unless you are running out of hard drive space or have limited bandwidth for updates,there is no real harm in having kde installed. If you don't use it, it won't hinder performance.</p>
<h2 id="preparation">Preparation</h2>
<p>For this to work, the best way of doing this is to first install a alternative Desktop Environment.</p>
<p>In this tutorial KDE will be replaced with XFCE.</p>
<p>open a console/terminal and become root. (of course you can also do this with Rigo
install your alternative Desktop Environment:
<pre class="clear">#   equo install @xfce --ask</pre>
from Rigo: enter:<strong><em>xfce4-meta</em></strong> in the searchbox, select the package, and click install,</p>
<p>or install directly using a shortcut in the searchbox: <strong><em>do:install xfce4-meta</em></strong> accept the licence agreement.
logoff, and logon again into the fresh installed Environment. (NOT KDE)</p>
<h2 id="removing-kde">Removing KDE</h2>
<p>So now we're logged in with XFCE.
open your favourite terminal, and become root.
enter following in the terminal:
<pre class="clear">equo remove kdelibs --ask --deep</pre>
check the package list before proceeding.</p>
<h3 id="notice">NOTICE</h3>
<p>It might very well be possible, that Entropy wants to remove vital packages for XFCE as well.,</p>
<p>so chances are that after a reboot the system is unusable.</p>
<p>In that case, when KDE is removed., <strong><em>before</em></strong> rebooting, (just in case) simply reinstall your new DE, eg.: <strong><em>equo install @xfce</em></strong></p>
<h2 id="final-steps">Final Steps</h2>
<p>When done, a few final steps, enter <strong><em>equo conf update</em></strong> to check if configuration files needs to be updated, manually.</p>
<p>perform a <strong><em>equo deptest</em></strong> and <strong><em>equo libtest</em></strong>.</p>
<p>and remove the .kde4 directory in your home folder...
<pre class="clear">rm -rf /home/your-username/.kde4</pre>
and <strong><em>.kderc</em></strong>:
<pre class="clear">rm -rf /home/your-username/.kderc</pre></p>
<h1 id="gnome">Gnome</h1>
<h3 id="warning_1">WARNING</h3>
<p><strong><em>Before removing any Desktop Environment</em></strong>
such as Gnome, you have to keep a few things in mind:
<em> Many libraries are shared with other DE's, so you don't want them to be removed.
</em> Removing too much might leave your system unusable.
* Be sure to have an alternative DM installed. (lightdm)</p>
<p>That said, unless you are running out of hard drive space or have limited bandwidth for updates,
There is no real harm in having Gnome installed. If you don't use it, it won't hinder performance.</p>
<h2 id="preparation_1">Preparation</h2>
<p>For this to work, the best way of doing this is to first install a alternative Desktop Environment.</p>
<p>In this tutorial Gnome will be replaced with XFCE.</p>
<p>open a console/terminal and become root. (of course you can also do this with Rigo
install your alternative Desktop Environment: this can be KDE (plasma-meta), mate, etc. We're using xfce for this demonstration.
<pre class="clear"># equo install @xfce --ask</pre>
from Rigo: enter:<strong><em>xfce4-meta</em></strong> in the searchbox, select the package, and click install,</p>
<p>or install directly using a shortcut in the searchbox: <strong><em>do:install xfce4-meta</em></strong> accept the licence agreement.</p>
<p><strong><em>GDM</em></strong> will also be removed, so install a alternative LoginManager: (in this case, i choose lightdm, it works with everything)
<pre class="clear"># equo install lightdm</pre></p>
<h2 id="switching-dms">Switching DMs</h2>
<p>Remove from boot entry starting GDM:
<pre class="clear"># systemctl disable gdm.service</pre>
Now enable new LoginManager to start at boot:
<pre class="clear"># systemctl enable lightdm.service</pre>
When done, logoff, and logon again into the fresh installed Environment. (NOT Gnome)</p>
<h2 id="removing-gnome">Removing Gnome</h2>
<h3 id="warning_2">WARNING</h3>
<p><strong><em>Don't forget --nodeps</em></strong></p>
<p>without the "--nodeps",  KDE, XFCE, important libraries, and even nvidia-drivers get pulled. This can wreck your system!</p>
<p>So now we're logged in with XFCE.
install and open your favorite terminal (except Gnome-terminal), and become root.
enter following in the terminal:
<pre class="clear">
equo install gentoolkit
equery list "*" | grep 'gnome|evolution|folks|evince|deja-dup|brasero|totem|mutter|shotwell|eog|cheese|gedit|libgdata|geocode-glib|gnote|baobab|caribou|rhythmbox|grilo|libgweather|alacarte' | xargs equo remove --nodeps
</pre></p>
<h3 id="warning_3">WARNING</h3>
<p><strong><em>Do NOT Reboot!</em></strong>
Do NOT reboot until you've performed the final steps!</p>
<h2 id="final-steps_1">Final Steps</h2>
<p>Now we need to check for possible broken dependencies and libraries that may pull something back in.</p>
<pre class="clear">
# equo deptest
# equo libtest
# equo conf update
# reboot
</pre>

<h1 id="mate">MATE</h1>
<h3 id="notice_1">NOTICE</h3>
<p>Before removing a Desktop Environment, you have to keep a few things in mind;
<em> Removing too much might leave your system unusable.
</em> Be sure to have an alternative DM installed. (gdm or lightdm)
That said, unless you are running out of hard drive space or have limited bandwidth for updates,</p>
<p>there is no real harm in having Mate installed. If you don't use it, it won't hinder performance.</p>
<h2 id="preparation_2">Preparation</h2>
<p>For this to work, the best way of doing this is to first install a alternative Desktop Environment.</p>
<p>In this tutorial Mate will be replaced with KDE.</p>
<p>open a console/terminal and become root. (of course you can also do this with Rigo
install your alternative Desktop Environment:
<pre class="clear">#   equo install kde-meta --ask</pre>
from Rigo: enter:<strong><em>kde-meta</em></strong> in the searchbox, select the package, and click install,</p>
<p>or install directly using a shortcut in the searchbox: <strong><em>do:install kde-meta</em></strong>.</p>
<h2 id="removing-mate">Removing Mate</h2>
<p>So now we're logged in with KDE.
open your favourite terminal, and become root.
enter following in the terminal:
<pre class="clear">equo query installed mate | xargs equo remove --nodeps</pre>
<strong><em>ignore all the warnings</em></strong></p>
<h3 id="notice_2">NOTICE</h3>
<p>without the "--nodeps",   "sys-auth/pambase-20101024-r2" got pulled, and aborts the mission.</p>
<p>Also, <strong><em>don't</em></strong> use the <strong><em>--deep</em></strong> flag here</p>
<h2 id="final-steps_2">Final Steps</h2>
<h3 id="notice_3">NOTICE</h3>
<p><strong><em>before</em></strong> rebooting, you <strong><em>must</em></strong> reinstall "sys-apps/dbus" and "x11-apps/scripts"</p>
<p>otherwise the system becomes unusable.
<pre class="clear">equo install sys-apps/dbus x11-apps/scripts</pre>
When done, a final step, enter <strong><em>equo conf update</em></strong> to check if configuration files needs to be updated, manually.</p>
<h1 id="xfce">XFCE</h1>
<h3 id="notice_4">NOTICE</h3>
<p>Before removing a Desktop Environment like XFCE, you have to keep a few things in mind;
<em> Removing too much might leave your system unusable.
</em> Be sure to have an alternative DM installed. (gdm or lightdm)
That said, unless you are running out of hard drive space or have limited bandwidth for updates,</p>
<p>there is no real harm in having XFCE installed. If you don't use it, it won't hinder performance.</p>
<h2 id="preparation_3">Preparation</h2>
<p>For this to work, the best way of doing this is to first install a alternative Desktop Environment.</p>
<p>In this tutorial XFCE will be replaced with Mate.</p>
<p>open a console/terminal and become root. (of course you can also do this with Rigo
install your alternative Desktop Environment:
<pre class="clear">#   equo install mate --ask</pre>
from Rigo: enter:<strong><em>mate</em></strong> in the searchbox, select the <strong><em>meta</em></strong>package, and click install,</p>
<p>or install directly using a shortcut in the searchbox: <strong><em>do:install mate</em></strong>.
With removing XFCE, lightdm stays untouched, so we don't have to install a alternative LoginManager.
When done, logoff, and logon again into the fresh installed Environment. (NOT XFCE)</p>
<h2 id="removing-xfce">Removing XFCE</h2>
<p>So now we're logged in with Mate.
open your favourite terminal, and become root.
enter following in the terminal:
<pre class="clear">equo remove libxfce4util xfconf --ask</pre>
check the package list before proceeding.</p>
<h3 id="notice_5">NOTICE</h3>
<p>In contrary with removing KDE, <strong><em>DON'T</em></strong> use the "--deep" flag here.</p>
<p>With the "--deep" flag enabled, it removes also some system files, which deptest and libtest don't recover, so chances are that after a reboot the system is unusable.</p>
<h3 id="warning_4">WARNING</h3>
<p>The packages "mate-base/mate" and "virtual/notification-daemon" are going to be removed as well !!!</p>
<p>Before you reboot, you <strong><em>MUST first reinstall those packages.,</em></strong> please see Final steps.</p>
<h2 id="final-steps_3">Final Steps</h2>
<p>When done, a few final steps.</p>
<p>In the terminal, as root type: 
<pre class="clear">#   equo install mate</pre>
and:
<pre class="clear">#   equo install notification-daemon</pre>
from Rigo: enter:<strong><em>mate</em></strong> in the searchbox, select the <strong><em>meta</em></strong>package, and click install,</p>
<p>and repeat the same steps for the daemon, replacing <strong><em>mate</em></strong> with: <strong><em>notification-daemon</em></strong>
or install directly using a shortcut in the searchbox: <strong><em>do:install mate</em></strong> / <strong><em>do:install notification-daemon</em></strong></p>
<p>Enter <strong><em>equo conf update</em></strong> in the terminal to check if configuration files needs to be updated, manually.</p>
<p>You could perform a <strong><em>equo deptest</em></strong> and <strong><em>equo libtest</em></strong>., although not really needed.</p>
<p>and eventually you could remove the packages "gtk-engines-xfce" and "xfce4-taskmanager"
<pre class="clear">equo remove gtk-engines-xfce xfce4-taskmanager</pre></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>