



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Sabayon Linux">
      
      
        <link rel="canonical" href="https://sabayon.github.io/wiki-next/articles/systemd/">
      
      
        <meta name="author" content="Sabayon">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>Systemd Guide - Sabayon Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#systemd-guide" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://sabayon.github.io/wiki-next/" title="Sabayon Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Sabayon Wiki
            </span>
            <span class="md-header-nav__topic">
              Systemd Guide
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Sabayon/wiki-next/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Sabayon/wiki-next
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://sabayon.github.io/wiki-next/" title="Sabayon Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Sabayon Wiki
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Sabayon/wiki-next/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Sabayon/wiki-next
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Contributing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/" title="Wiki" class="md-nav__link">
      Wiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../irc/" title="IRC|Testers" class="md-nav__link">
      IRC|Testers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../entropy/" title="Entropy Package Manager" class="md-nav__link">
      Entropy Package Manager
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../howto/" title="How To Index" class="md-nav__link">
      How To Index
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Sabayon/wiki-next/edit/master/docs/articles/systemd.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="systemd-guide">Systemd Guide</h1>
<p><code>systemd</code> is a <strong>System and Service Manager for Linux</strong>, compatible with SysV and LSB init scripts.
systemd provides aggressive parallelization capabilities, uses socket and D-Bus activation for starting services,
offers on-demand starting of daemons, keeps track of processes using Linux control groups,
supports snapshotting and restoring of the system state, maintains mount and automount points
and implements an elaborate transactional dependency-based service control logic.</p>
<h1 id="systemctl-usage">systemctl usage</h1>
<h2 id="the-basics">the basics</h2>
<h3 id="verifying-bootup">Verifying Bootup</h3>
<p>As many of you know, systemd is the new init system.</p>
<p>Traditionally, when booting up a Linux system, you see a lot of little messages passing by on your screen, if they are shown at all, given we use graphical boot splash technology like Plymouth these days. </p>
<p>Nonetheless the information of the boot screens was and still is very relevant, because it shows you for each service that is being started as part of bootup, whether it managed to start up successfully or failed (with those green or red [ OK ] or [ FAILED ] indicators).</p>
<p>systemd has feature that tracks and remembers for each service whether it started up successfully, whether it exited with a non-zero exit code, whether it timed out, or whether it terminated abnormally (by segfaulting or similar), both during start-up and runtime.  By simply typing systemctl in your shell you can query the state of all services, both systemd native and SysV/LSB services:</p>
<pre class="clear">
 # root @ 15:51:25 ] bwg-inc # ]¬ systemctl
 # UNIT                        LOAD   ACTIVE SUB       DESCRIPTION
 # boot.automount              loaded active waiting   boot.automount
 # proc-sys...t_misc.automount loaded active waiting   Arbitrary Executable File Fo
 # sys-devi...und-card0.device loaded active plugged   NM10/ICH7 Family High Defini
 # sys-devi...-net-p1p1.device loaded active plugged   RTL8101E/RTL8102E PCI Expres
 # sys-devi...et-wlp3s0.device loaded active plugged   AR242x / AR542x Wireless Net
 # -.mount                     loaded active mounted   /
 # home2.mount                 loaded active mounted   /home2
 # tmp.mount                   loaded active mounted   /tmp
 # ntpd.service                loaded maintenance  maintenance    Network Time Service 
 # LOAD   = Reflects whether the unit definition was properly loaded.
 # ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
 # SUB    = The low-level unit activation state, values depend on unit type.
 #
 # 99 loaded units listed. Pass --all to see loaded but inactive units, too.
 # To show all installed unit files use 'systemctl list-unit-files'.
</pre>

<p>Look at the ACTIVE column, which shows you the high-level state of a service, whether it is active (i.e. running), inactive (i.e. not running) or in any other state.   If you look closely you'll see one item in the list that is marked maintenance and highlighted in red. This informs you about a service that failed to run or otherwise encountered a problem. </p>
<p>In this case this is ntpd. Now, let's find out what actually happened to ntpd, with the systemctl status command:
<pre class="clear">
 # root @ 15:52:45 ] bwg-inc # ]¬ systemctl status ntpd.service
 # ntpd.service - Network Time Service
 #    Loaded: loaded (/etc/systemd/system/ntpd.service)
 #    Active: maintenance
 #      Main: 953 (code#exited, status#255)
 #    CGroup: name=systemd:/systemd-1/ntpd.service
</pre></p>
<p>This shows us that NTP terminated during runtime (when it ran as PID 953), and tells us exactly the error condition: 
<pre class="clear">
 the process exited with an exit status of 255.
</pre></p>
<h3 id="killing-services">Killing Services</h3>
<p>Killing a system daemon is easy, right? Or is it?</p>
<p>Sure, as long as your daemon persists only of a single process this might actually be somewhat true. </p>
<p>You type killall rsyslogd and the syslog daemon is gone.</p>
<p>But here comes systemd to the rescue: With 'systemctl kill' you can easily send a signal to all processes of a service. Example:
<pre class="clear">
 # systemctl kill crond.service
</pre></p>
<p>This will ensure that SIGTERM is delivered to all processes of the crond service, not just the main process.</p>
<p>Of course, you can also send a different signal if you wish. For example, if you are bad-ass you might want to go for SIGKILL right-away:
<pre class="clear">
 # systemctl kill -s SIGKILL crond.service
</pre>
And there you go, the service will be brutally slaughtered in its entirety, regardless how many times it forked, whether it tried to escape supervision by double forking or fork bombing.</p>
<p>Sometimes all you need is to send a specific signal to the main process of a service, maybe because you want to trigger a reload via SIGHUP. </p>
<p>Instead of going via the PID file, here's an easier way to do this:
<pre class="clear">
 # systemctl kill -s HUP --kill-who=main crond.service
</pre></p>
<p>How does this relate to systemctl stop? kill goes directly and sends a signal to every process in the group, however stop goes through the official configured way to shut down a service, i.e. invokes the stop command configured with <code>ExecStop=</code> in the service file. Usually stop should be sufficient. kill is the tougher version.</p>
<h3 id="stop-disable-or-mask-a-service-the-three-levels-of-off">stop, disable, or mask a service...   The Three Levels of "Off"</h3>
<p>In systemd, there are three levels of turning off a service (or other unit). Let's have a look which those are:</p>
<ol>
<li>
<p>You can stop a service. That simply terminates the running instance of the service and does little else.:
<pre class="clear">
 # systemctl stop ntpd.service
</pre></p>
</li>
<li>
<p>You can disable a service. This unhooks a service from its activation triggers. That means, that depending on your service it will no longer be activated on boot, by socket or bus activation or by hardware plug (or any other trigger that applies to it). </p>
</li>
</ol>
<p>However, you can still start it manually if you wish. If there is already a started instance disabling a service will not have the effect of stopping it. :
<pre class="clear">
 # systemctl disable ntpd.service
</pre></p>
<p>Disabling a service is a permanent change; until you undo it it will be kept, even across reboots.</p>
<ol>
<li>You can mask a service. This is like disabling a service, but on steroids. It not only makes sure that service is not started automatically anymore, but even ensures that a service cannot even be started manually anymore. This is a bit of a hidden feature in systemd, </li>
</ol>
<p>since it is not commonly useful and might be confusing the user. But here's how you do it:
<pre class="clear">
 # systemctl mask ntpd.service
 # ln -s /dev/null /etc/systemd/system/ntpd.service
</pre></p>
<p>By symlinking a service file to <code>/dev/null</code> you tell systemd to never start the service in question and completely block its execution. </p>
<p>Unit files stored in <code>/etc/systemd/system</code> override those from <code>/usr/lib/systemd/system</code> that carry the same name. </p>
<p>The former directory is administrator territory, the latter terroritory of your package manager. By installing your symlink in <code>/etc/systemd/system/ntpd.service</code> you make sure that systemd will never read the upstream shipped service file <code>/usr/lib/systemd/system/ntpd.service</code>.</p>
<h2 id="processes-and-common-admin-tools">Processes and Common Admin Tools</h2>
<h3 id="which-service-owns-which-processes">Which Service Owns Which Processes?</h3>
<p>In systemd every process that is spawned is placed in a control group named after its service.</p>
<p>Control groups (or cgroups) are simply groups of processes that can be arranged in a hierarchy and labelled individually.</p>
<p>When processes spawn other processes, these children-processes are automatically made members of the parents cgroup.</p>
<p>Cgroups can be used as an effective way to label processes after the service they belong to and be sure that the service cannot escape from the label, Regardless how often it forks or renames itself. </p>
<p>Here i discuss two commands you may use to relate systemd services and processes. <code>ps</code>  and <code>systemd-cgls</code></p>
<h3 id="ps">ps</h3>
<p><pre class="clear">
 # ps xawf -eo pid,user,cgroup,args
 #   PID USER     CGROUP                      COMMAND
 #   271 root     4:cpuacct,cpu:/system/crond /usr/sbin/crond -n
 #   272 root     4:cpuacct,cpu:/system/atd.s /usr/sbin/atd -f
 #   273 root     4:cpuacct,cpu:/system/kdm.s /usr/bin/kdm vt1
 #   281 root     4:cpuacct,cpu:/system/kdm.s  _ /usr/bin/X :0 vt2 -background none -nolisten tcp -seat seat0 -auth /var/run/kdm/A:0-DZRMfb
 #   287 root     2:name=systemd:/user/1000.u  _ -:0           <br />
 #   351 apostee+ 2:name=systemd:/user/1000.u      _ awesome
 #   376 apostee+ 2:name=systemd:/user/1000.u          _ /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "awesome"
 #   296 polkitd  4:cpuacct,cpu:/system/polki /usr/lib/polkit-1/polkitd --no-debug
 #   311 root     4:cpuacct,cpu:/system/dbus. /usr/sbin/modem-manager
 #   316 root     4:cpuacct,cpu:/system/bluet /usr/sbin/bluetoothd -n
 #   326 rpc      4:cpuacct,cpu:/system/rpcbi /sbin/rpcbind -w 
 #   339 root     4:cpuacct,cpu:/system/wpa_s /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.
 #   365 apostee+ 2:name=systemd:/user/1000.u dbus-launch --sh-syntax --exit-with-session
 #   366 apostee+ 2:name=systemd:/user/1000.u /bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
 #   422 apostee+ 2:name=systemd:/user/1000.u xscreensaver
 #   424 apostee+ 2:name=systemd:/user/1000.u conky
</pre>
In the third column you see the cgroup systemd assigned to each process.</p>
<p>If you want, you can set the shell alias psc (~/,bashrc) to the ps command line shown above:
<pre class="clear">
 # alias psc='ps xawf -eo pid,user,cgroup,args'
</pre></p>
<h3 id="systemd-cgls">systemd-cgls</h3>
<p>Another way to present the same information is the systemd-cgls tool which is shipped with systemd.</p>
<p>It shows the cgroup hierarchy in a pretty tree. Its output looks like this:
 <pre class="clear">
 # systemd-cgls
 # │ ├─systemd-logind.service
 # │ ├─alsa-state.service
 # │ │ └─253 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH#/etc/alsa/alsactl.conf --initfile#/lib/alsa/init/00main rdaemon
 # │ ├─systemd-udevd.service
 # │ │ └─163 /usr/lib/systemd/systemd-udevd
 # │ └─systemd-journald.service
 # │   └─147 /usr/lib/systemd/systemd-journald
 # └─user
 #   └─1000.user
 #     └─1.session
 #       ├─ 287 -:0           <br />
 #       ├─ 351 awesome
 #       ├─ 365 dbus-launch --sh-syntax --exit-with-session
 #       ├─ 366 /bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
 #       ├─ 376 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "awesome"
 #       ├─ 422 xscreensaver
 #       ├─ 424 conky
 #       ├─ 464 /usr/libexec/at-spi-bus-launcher
 #       ├─ 469 /usr/libexec/gvfsd
 #       ├─ 497 /usr/lib/firefox/firefox
 #       ├─2267 /usr/bin/python /usr/bin/terminator
 #       ├─2275 gnome-pty-helper
 #       ├─2276 /bin/bash
 #       ├─2318 su
 #       ├─2326 bash
 #       ├─2480 systemd-cgls
 #       └─2481 less
</pre>
As you can see, this command shows the processes by their cgroup, as systemd labels the cgroups after the services.</p>
<p>If you look closely you will notice that a number of processes have been assigned to the cgroup /user. </p>
<p>systemd does not only maintains services in cgroups, but user session processes as well.</p>
<h1 id="journalctl-usage">journalctl usage</h1>
<p>let's start with some basics. To access the logs of the journal use the journalctl tool. </p>
<p>To have a first look at the logs, just type in:
<pre class="clear">
 # journalctl
</pre></p>
<p>If you run this as root you will see all logs generated on the system, from system components the same way as for logged in users.  The output you will get looks like a pixel-perfect copy of the traditional <code>/var/log/messages</code> format, but actually has a couple of improvements over it:</p>
<ul>
<li>Lines of error priority (and higher) will be highlighted red.</li>
<li>Lines of notice/warning priority will be highlighted bold.</li>
<li>The timestamps are converted into your local time-zone.</li>
<li>The output is auto-paged with your pager of choice (defaults to less).
This will show all available data, including rotated logs.</li>
</ul>
<h3 id="access-control">Access Control</h3>
<p>Browsing logs this way is already pretty nice. </p>
<p>But requiring to be root sucks of course, even administrators tend to do most of their work as unprivileged users these days.</p>
<p>By default, Journal users can only watch their own logs, unless they are root or in the adm group.</p>
<p>To make watching system logs more fun, you could add yourselve to adm:
<pre class="clear">
 # usermod -a -G adm yourusername
</pre></p>
<p>After logging out and back in as yourusername you have access to the full journal of the system and all users:
<pre class="clear">
 $ journalctl
</pre></p>
<h3 id="live-view">Live View</h3>
<p>If invoked without parameters journalctl will show you the current log database. </p>
<p>Sometimes one needs to watch logs as they grow, where one previously used <code>tail -f /var/log/messages</code>:
<pre class="clear">
 $ journalctl -f
</pre></p>
<p>Yes, this does exactly what you expect it to do: it will show you the last ten logs lines, and then wait for changes and show them as they take place.</p>
<h3 id="basic-filtering">Basic Filtering</h3>
<p>When invoking journalctl without parameters you'll see the whole set of logs, beginning with the oldest message stored.</p>
<p>That of course, can be a lot of data. Much more useful is just viewing the logs of the current boot:
<pre class="clear">
 $ journalctl -b
 </pre></p>
<p>This will show you only the logs of the current boot, with all the gimmicks mentioned. </p>
<p>But sometimes even this is way too much data to process.</p>
<p>So let's just listing all the real issues to care about: all messages of priority levels ERRORS and worse, from the current boot:
<pre class="clear">
 $ journalctl -b -p err
</pre></p>
<p>But, if you reboot only seldom the -b makes little sense, filtering based on time is much more useful:
<pre class="clear">
 $ journalctl --since#yesterday
</pre>
And there you go, all log messages from the day before at 00:00 in the morning until right now. Awesome!</p>
<p>Of course, we can combine this with -p err or a similar match. But suppose, we are looking for something that happened on the 15th of October, or was it the 16th?
<pre class="clear">
 $ journalctl --since#2012-10-15 --until#"2011-10-16 23:59:59"
</pre></p>
<p>And there we go, we found what we were looking for. But i noticed that some CGI script in Apache was acting up earlier today, let's see what Apache logged at that time:
<pre class="clear">
 $ journalctl -u httpd --since#00:00 --until#9:30
</pre></p>
<p>There we found it. But... , wasn't there an issue with that disk /dev/sdc? Let's figure out what was going on there:
<pre class="clear">
 $ journalctl /dev/sdc
</pre></p>
<p>Ouch ! a disk error! Hmm, maybe quickly replace the disk before we lose data.</p>
<p>Wait...  didn't I see that the vpnc binary was nagging? Let's check for that:
<pre class="clear">
 $ journalctl /usr/sbin/vpnc
</pre></p>
<p>I don't get this, this seems to be some weird interaction with dhclient, let's see both outputs, interleaved:
<pre class="clear">
 $ journalctl /usr/sbin/vpnc /usr/sbin/dhclient
</pre></p>
<p>As you can see here with the given examples, Journalctl is a pretty advanced tool, than can track down pretty much anything.</p>
<p>But we're not done yet. Journalctl has some more to offer, which will be showed in the section Advanced Usage.</p>
<h2 id="advanced-administration">Advanced Administration</h2>
<h3 id="disable-paging">Disable Paging</h3>
<p>You can change and disable paging using the <code>$SYSTEMD_PAGER</code> environment variable. You may end up with truncated lines, if you set it to "" or <code>cat</code> as suggested in the manual. Try this:
<pre class="clear">
 export SYSTEMD_PAGER#"cat|cat"
</pre></p>
<p>Add it to <code>~/.bashrc</code> or <code>/etc/profile.d/</code> to make it permanent.</p>
<h3 id="advanced-filtering">Advanced Filtering</h3>
<p>Internally systemd stores each log entry with a set of implicit meta data.</p>
<p>This meta data looks a lot like an environment block, but actually is a bit more powerful.</p>
<p>This implicit meta data is collected for each and every log message, without user intervention. </p>
<p>The data will be there, and wait to be used by you. Let's see how this looks:
<pre class="clear">
 $ journalctl -o verbose -n
 $ Fri, 2013-11-01 19:22:34 CET [s#ac9e9c423355411d87bf0ba1a9b424e8;i#4301;b#5335e9cf5d954633bb99aefc0ec38c25;m#882ee28d2;t#4ccc0f98326e6;x#f21e8b1b0994d7ee]
        PRIORITY=6
        SYSLOG_FACILITY=3
        _MACHINE_ID=a91663387a90b89f185d4e860000001a
        _HOSTNAME=epsilon
        _TRANSPORT=syslog
        SYSLOG_IDENTIFIER=avahi-daemon
        _COMM=avahi-daemon
        _EXE=/usr/sbin/avahi-daemon
        _SYSTEMD_CGROUP=/system/avahi-daemon.service
        _SYSTEMD_UNIT=avahi-daemon.service
        _SELINUX_CONTEXT=system_u:system_r:avahi_t:s0
        _UID=70
        _GID=70
        _CMDLINE=avahi-daemon: registering [epsilon.local]
        MESSAGE=Joining mDNS multicast group on interface wlan0.IPv4 with address 172.31.0.53.
        _BOOT_ID=5335e9cf5d954633bb99aefc0ec38c25
        _PID=27937
        SYSLOG_PID=27937
        _SOURCE_REALTIME_TIMESTAMP=1351029098747042
</pre></p>
<p>(I cut out a lot here, I don't want to make this story overly long. Without the -n parameter it shows you the last 10 log entries, but I cut out all but the last.)</p>
<p>With the -o verbose switch we enabled verbose output. Instead of showing a pixel-perfect copy of classic </p>
<p><code>/var/log/messages</code> that only includes a minimimal subset of what is available, </p>
<p>we now see all the details the journal has about each entry, but it's highly interesting: there is user credential information.</p>
<p>Now, as it turns out the journal database is indexed by all of these fields, out-of-the-box! Let's try this out:
<pre class="clear">
 $ journalctl _UID=70
</pre></p>
<p>And there you go, this will show all log messages logged from Linux user ID 70. </p>
<p>As it turns out you can easily combine these matches:
<pre class="clear">
 $ journalctl _UID=70 _UID=71
</pre></p>
<p>Specifying two matches for the same field will result in a logical OR combination of the matches. </p>
<p>All entries matching either will be shown, i.e. all messages from either UID 70 or 71</p>
<p>If you specify two matches for different field names, they will be combined with a logical AND. </p>
<p>All entries matching both will be shown now, meaning that all messages from processes named avahi-daemon and host bwg-inc.
<pre class="clear">
 $ journalctl _HOSTNAME=bwg-inc _COMM=avahi-daemon
</pre></p>
<p>But of course, that's not fancy enough for us. We must go deeper:
<pre class="clear">
 $ journalctl _HOSTNAME=bwg-inc _UID=70 + _HOSTNAME#epsilon _COMM=avahi-daemon
</pre></p>
<p>The + is an explicit OR you can use in addition to the implied OR when you match the same field twice. </p>
<p>The line above means: show me everything from host bwg-inc with UID 70, or of host epsilon with a process name of avahi-daemon.</p>
<h3 id="and-now-it-becomes-magic">And now it becomes Magic</h3>
<p>Who can remember all those values a field can take in the journal, I mean, who has that kind of photographic memory? </p>
<p>Well, the journal has:
<pre class="clear">
 $ journalctl -F _SYSTEMD_UNIT
</pre></p>
<p>This will show us all values the field <code>_SYSTEMD_UNIT</code> takes in the database, or in other words: </p>
<p>the names of all systemd services which ever logged into the journal. This makes it super-easy to build nice matches.</p>
<h1 id="systemd-timers">Systemd Timers</h1>
<p>systemd is capable of taking on a significant subset of the functionality of Cron through built-in support for calendar time events as well as monotonic time events.</p>
<p>While we previously used Cron, systemd also provides a good structure to set up Cron-scheduling. </p>
<h2 id="running-a-single-script">Running a single script</h2>
<p>Let’s say you have a script <code>/usr/local/bin/myscript</code> that you want to run every hour.</p>
<ul>
<li><em>service file</em>
First, create a service file, and put it in <code>/etc/systemd/system/</code>
<pre class="clear">
 # nano -w /etc/systemd/system/myscript.service
</pre></li>
</ul>
<p>with the following content:
<pre class="clear">
[Unit]
Description=MyScript</p>
<p>[Service]
Type=simple
ExecStart=/usr/local/bin/myscript
</pre></p>
<p>Note that it is important to set the Type variable to be “simple”, not “oneshot”. </p>
<p>Using “oneshot” makes it so that the script will be run the first time, and then systemd </p>
<p>thinks that you don’t want to run it again, and will turn off the timer we make next.</p>
<ul>
<li><strong>timer file</strong>
Next, create a timer file, and put it also in the same directory as the service file above.
<pre class="clear">
 # nano -w /etc/systemd/system/myscript.timer
</pre></li>
</ul>
<p>with the following content:
<pre class="clear">
[Unit]
Description=Runs myscript every hour</p>
<p>[Timer]</p>
<h1 id="time-to-wait-after-booting-before-we-run-first-time">Time to wait after booting before we run first time</h1>
<p>OnBootSec=10min</p>
<h1 id="time-between-running-each-consecutive-time">Time between running each consecutive time</h1>
<p>OnUnitActiveSec=1h
Unit=myscript.service</p>
<p>[Install]
WantedBy=multi-user.target
</pre></p>
<ul>
<li><strong>enable/start</strong>
Rather than starting / enabling the service file, you use the timer.
<pre class="clear">
 # systemctl start myscript.timer
</pre>
and enable it with each boot:
<pre class="clear">
 # systemctl enable myscript.timer
</pre></li>
</ul>
<h2 id="running-multiple-scripts-on-the-same-timer">Running Multiple Scripts on the Same Timer</h2>
<p>Now let’s say there are a bunch of scripts you want to run, all at the same time. </p>
<p>In this case, you will want make a couple changes on the above formula.</p>
<ul>
<li><strong>service files</strong>
Create the service files to run your scripts as showed previously, but include the following section at the end of each service file:
<pre class="clear">
[Install]
WantedBy=mytimer.target
</pre></li>
</ul>
<p>If there is any ordering dependency in your service files, be sure you specify it with </p>
<p>the <em>After=something.service</em> and/or <em>Before=whatever.service</em> parameters within the </p>
<p>Description section.</p>
<ul>
<li>
<p><strong>timer file</strong>
You only need a single timer file. Create mytimer.timer, as outlined above.</p>
</li>
<li>
<p><strong>target file</strong>
You can create the target that all these scripts depend upon.,
<pre class="clear">
 # nano -w /etc/systemd/system/mytimer.target
</pre></p>
</li>
</ul>
<p>with the following content:
<pre class="clear">
[Unit]
Description=Mytimer</p>
<h1 id="lots-more-stuff-could-go-here-but-its-situational">Lots more stuff could go here, but it's situational.</h1>
<h1 id="look-at-systemdunit-man-page">Look at systemd.unit man page.</h1>
</pre>

<ul>
<li><strong>enable/start</strong>
You need to enable each of the service files, as well as the timer:
<pre class="clear">
systemctl enable script1.service
systemctl enable script2.service
...
systemctl enable mytimer.timer
systemctl start mytimer.service
</pre></li>
</ul>
<h2 id="hourly-daily-and-weekly-events">Hourly, daily and weekly events</h2>
<p>One strategy which can be used for creating this functionality is through timers which call in targets. All services which need to be run hourly can be called in as dependencies of these targets. </p>
<p>First, the creation of a few directories is required:
<pre class="clear">
 # mkdir /etc/systemd/system/timer-{hourly,daily,weekly}.target.wants
</pre></p>
<p>The following files will need to be created in the paths specified in order for this to work.</p>
<ul>
<li><strong>hourly events</strong>
<pre class="clear">
 # nano -w /etc/systemd/system/timer-hourly.timer
 </pre></li>
</ul>
<p>with it's content:
<pre class="clear">
[Unit]
Description=Hourly Timer</p>
<p>[Timer]
OnBootSec=5min
OnUnitActiveSec=1h
Unit=timer-hourly.target</p>
<p>[Install]
WantedBy=basic.target
</pre>
<pre class="clear">
 # nano -w /etc/systemd/system/timer-hourly.target
</pre></p>
<p>with it's content:
<pre class="clear">
[Unit]
Description=Hourly Timer Target
StopWhenUnneeded=yes
</pre></p>
<ul>
<li><strong>daily events</strong>
<pre class="clear">
 # nano -w /etc/systemd/system/timer-daily.timer
</pre></li>
</ul>
<p>content:
<pre class="clear">
[Unit]
Description=Daily Timer</p>
<p>[Timer]
OnBootSec=10min
OnUnitActiveSec=1d
Unit=timer-daily.target</p>
<p>[Install]
WantedBy=basic.target
</pre></p>
<pre class="clear">
 # nano -w /etc/systemd/system/timer-daily.target
</pre>

<p>content:
<pre class="clear">
[Unit]
Description=Daily Timer Target
StopWhenUnneeded=yes
</pre></p>
<ul>
<li><strong>weekly events</strong>
<pre class="clear">
 # nano -w /etc/systemd/system/timer-weekly.timer
</pre></li>
</ul>
<p>content:
<pre class="clear">
[Unit]
Description=Weekly Timer</p>
<p>[Timer]
OnBootSec=15min
OnUnitActiveSec=1w
Unit=timer-weekly.target</p>
<p>[Install]
WantedBy=basic.target
</pre></p>
<pre class="clear">
 # nano -w /etc/systemd/system/timer-weekly.target
</pre>

<p>content:
<pre class="clear">
[Unit]
Description=Weekly Timer Target
StopWhenUnneeded=yes
</pre></p>
<ul>
<li><strong>adding events</strong>
Adding events to these targets is as easy as dropping them into the correct wants folder. </li>
</ul>
<p>So if you wish for a particular event to take place daily, create a systemd service file and drop it into the relevant folder.</p>
<p>For example, if you wish to run mlocate-update.service daily (which runs mlocate), you would create the following file:
<pre class="clear">
 # nano -w /etc/systemd/system/timer-daily.target.wants/mlocate-update.service
</pre></p>
<pre class="clear">
[Unit]
Description=updates the mlocate database

[Service]
User=                                          # Add a user if you wish the service to be executes as a particular user, else delete this line
Type=                                          # Simple by default, change it if you know what you are doing, else delete this line
Nice=19
IOSchedulingClass=2
IOSchedulingPriority=7
ExecStart=/usr/bin/updatedb --option1 --option2     # More than one ExecStart can be used if required
</pre>

<ul>
<li><strong>enable and start the timers</strong>
<pre class="clear">
 # systemctl enable timer-{hourly,daily,weekly}.timer &amp;&amp; systemctl start timer-{hourly,daily,weekly}.timer
</pre></li>
</ul>
<h2 id="starting-events-according-to-the-calendar">Starting events according to the calendar</h2>
<p>If you wish to start a service according to a calendar event and not a monotonic interval (i.e. you wish to replace the functionality of crontab), you will need to create a new timer and link your service file to that. An example would be:
<pre class="clear"></p>
<h1 id="nano-w-etcsystemdsystemfootimer">nano -w /etc/systemd/system/foo.timer</h1>
</pre>

<p>content:
<pre class="clear">
[Unit]
Description=foo timer</p>
<p>[Timer]
OnCalendar=Mon-Thu <em>-9-28 </em>:30:00 # To add a time of your choosing here, please refer to systemd.time manual page for the correct format
Unit=foo.service</p>
<p>[Install]
WantedBy=basic.target
</pre></p>
<p>The service file may be created the same way as the events for monotonic clocks. However, take care to put them in the <code>/etc/systemd/system/</code> folder.</p>
<h1 id="timedatectl-control-the-system-time-and-date">timedatectl - - Control the system time and date.</h1>
<p>systemd brings a new way of setting the system time and date, and making sure that time in system is correct.</p>
<h2 id="time-date-and-timezone">time, date, and timezone</h2>
<p>The check status:
<pre class="clear">
 # timedatectl status
</pre></p>
<p>gives you a very nice overview of the current settings of the system clock and RTC.
Example:
<pre class="clear">
      Local time: Sun 2014-02-02 15:56:40 CET
  Universal time: Sun 2014-02-02 14:56:40 UTC
        RTC time: Sun 2014-02-02 14:56:40
        Timezone: Europe/Amsterdam (CET, +0100)
     NTP enabled: n/a
NTP synchronized: no
 RTC in local TZ: no
      DST active: no
 Last DST change: DST ended at
                  Sun 2013-10-27 02:59:59 CEST
                  Sun 2013-10-27 02:00:00 CET
 Next DST change: DST begins (the clock jumps one hour forward) at
                  Sun 2014-03-30 01:59:59 CET
                  Sun 2014-03-30 03:00:00 CEST
</pre></p>
<p>As you can see, it even shows at which date the clock will jump one hour forward/back.</p>
<p>If, for some reason the time or date is not right., you can change it. Synax:
<pre class="clear">
 # timedatectl set-time [time]
</pre></p>
<p>The time may be specified in the format: "2013-11-30 18:17:16". Thus:
<pre class="clear">timedatectl set-time 2013-11-30 18:17:16</pre></p>
<p>Your Timezone can also be specified, using <code>timedatectl set-timezone</code>.</p>
<p>Available time zones can be listed with:
<pre class="clear">
 timedatectl list-timezones
</pre></p>
<p>Set your time zone of choice:
<pre class="clear">
 timedatectl set-timezone Europe/Amsterdam
</pre></p>
<h2 id="time-synchronization-ntp">time synchronization (NTP)</h2>
<p>To enable NTP  (NTP based network time synchronization):
* Install NTP:
<pre class="clear">equo install net-misc/ntp</pre></p>
<ul>
<li>
<p>Enable service to start at boot and start it now:
<pre class="clear">systemctl enable ntpd &amp;&amp; systemctl start ntpd</pre></p>
</li>
<li>
<p>Enable time synchronization with NTP:
<pre class="clear">timedatectl set-ntp 1</pre></p>
</li>
</ul>
<p>Fore more info:
<pre class="clear">
 # timedatectl -h
 # man timedatectl
</pre></p>
<h1 id="localectl-control-the-system-locale-and-keyboard-layout-settings">localectl - - Control the system locale and keyboard layout settings</h1>
<p>localectl may be used to query and change the system locale and keyboard layout settings.</p>
<p>*The system locale controls the language settings of system services and of the UI before</p>
<p>the user logs in, such as the display manager, as well as the default for users after login.</p>
<p>*The keyboard settings control the keyboard layout used on the text console and of the</p>
<p>graphical UI before the user logs in, such as the display manager, as well as the default for users after login.</p>
<p>The syntaxes are:
<pre class="clear">
 # localectl status       (shows your current locale settings:
 # localectl set-locale <variant>       ("localectl list-locales" will show all known locales)
 # localectl set-keymap <map> <map>       ("localectl list-keymaps" will show all known virtual console keyboard mappings)
 # localectl set-x11-keymap LAYOUT [MODEL] [VARIANT] [OPTIONS]
</pre></p>
<p>for a complete listing of all available x11-keymap layouts, models, variants and options use: 
<pre class="clear">
 # localectl list-x11-keymap-layouts
 # localectl list-x11-keymap-models
 # localectl list-x11-keymap-variants
 # localectl list-x11-keymap-options
</pre></p>
<p>Now, say you want to set the system locale to: "en_US.UTF-8", enter:
<pre class="clear">localectl set-locale LANG#en_US.UTF-8</pre></p>
<p>To set the virtual console keyboard map to US, enter:
<pre class="clear">localectl set-keymap us it</pre> 
Note here that you can enter a <em>second</em> keymap to define a toggle keyboard mapping.</p>
<p>To set the system default keyboard mapping for X11, and define your model, variant, and some options, enter:
<pre class="clear">localectl set-x11-keymap us apple mac_nodeadkeys numpad:pc</pre>
So, in the above example the user has a Apple aluminum mac keyboard, no deadkeys, and a PC compatible numeric pad.</p>
<ul>
<li>--no-convert
If set-keymap or set-x11-keymap is invoked and this option is passed then the keymap will not be converted </li>
</ul>
<p>from the console to X11, or X11 to console, respectively.</p>
<p>It means that if this option is <em>NOT</em> passed to set-keymap, the selected setting is also applied to the default</p>
<p>keyboard mapping of X11, after converting it to the closest matching X11 keyboard mapping, and vice versa.</p>
<p>For a complete overview and list of all possible commands/options of localectl, please enter:
<pre class="clear">
 # localectl --help
</pre>
or
<pre class="clear">
 # man localectl
</pre></p>
<h1 id="analyzing-and-performance">analyzing and performance</h1>
<h2 id="analyzing-the-boot-process">analyzing the boot process</h2>
<p><em>WARNING !!!</em></p>
<p>Before actually trying to speedup the boot process, you really have to know what you are doing and how to revert your actions.</p>
<p>When moving, disabling or masking service files without knowing why, the boot process can take even longer than before.</p>
<p>systemd provides a tool called <em>systemd-analyze</em> that can be used to show timing details about the boot process, </p>
<p>including an svg plot showing units waiting for their dependencies. You can see which unit files are causing your boot process </p>
<p>to slow down. You can then optimize your system accordingly.</p>
<p>To see how much time was spent in kernelspace and userspace on boot, simply use:
<pre class="clear">systemd-analyze</pre></p>
<p>To list the started unit files, sorted by the time each of them took to start up:
<pre class="clear">systemd-analyze blame</pre></p>
<p>At some points of the boot process, things can not proceed until a given unit succeeds. </p>
<p>To see which units find themselves at these critical points in the startup chain, do:
<pre class="clear">systemd-analyze critical-chain</pre></p>
<p>You can also create a SVG file which describes your boot process graphically, similiar to Bootchart:
<pre class="clear">systemd-analyze plot &gt; plot.svg</pre>
See <em>man systemd-analyze</em> for details.</p>
<h2 id="analyzing-using-bootchart">analyzing using bootchart</h2>
<h2 id="readahead">readahead</h2>
<p>Systemd comes with its own readahead implementation, this should in principle improve boot time. </p>
<p>However, depending on your kernel version and the type of your hard drive, your mileage may vary (i.e. it might be slower). </p>
<p>To enable, do:
<pre class="clear">systemctl enable systemd-readahead-collect systemd-readahead-replay</pre>
In order for the readahead to work, you should reboot a couple of times, because it needs to adapt to the changed boot process.</p>
<h2 id="filesystem-mounts">filesystem mounts</h2>
<p>If btrfs is in use for the root filesystem, there is no need for a fsck on every boot like other filesystems. If this is the case,you may want to mask the systemd-fsck-root.service </p>
<p>systemd will still fsck any relevant filesystems with the systemd-fsck@.service</p>
<p>You can also remove API filesystems from /etc/fstab, as systemd will mount them itself.</p>
<p>It is not uncommon for users to have a /tmp and/or /dev/shm entry carried over from sysvinit, but you may have noticed that systemd already takes care of this.  If you want to give /tmp a size, say: 4Gb., you can edit the file:
<pre class="clear">nano -w /usr/lib/systemd/system/tmp.mount</pre>
and add <em>size#4096M</em> to section: [Mount] :
<pre class="clear">
[Mount]
What#tmpfs
Where#/tmp
Type#tmpfs
Options#mode#1777,strictatime,size#4096M
</pre></p>
<p>If on seperate partitions, other filesystems like /home and /boot can be mounted with custom mount units. </p>
<p>Adding noauto,x-systemd.automount will buffer all access to that partition, and will fsck and mount it on first access, reducing the number of filesystems it must fsck/mount during the boot process.</p>
<p><em>NOTE:</em> this will make your /home and /boot filesystem type autofs, which is ignored by mlocate by default. </p>
<p>If you use mlocate, and want /home and/or /boot still to be indexed by mlocate., edit the file:
<pre class="clear">/etc/updatedb.conf</pre>}}
and remove the entries from the "PRUNEPATHS#" " :
<pre class="clear">
PRUNE_BIND_MOUNTS = "yes"
PRUNEFS = "9p afs anon_inodefs auto autofs bdev binfmt_misc cgroup cifs coda configfs cpuset cramfs debugfs devpts devtmpfs ecryptfs exofs ftpfs fuse fuse.enc$
PRUNENAMES = ".git .hg .svn"
PRUNEPATHS = "/afs /media /mnt /home/home2 /net /sfs /tmp /udev /var/cache /var/lib/pacman/local /var/lock /var/run /var/spool /var/tmp"
</pre></p>
<p>The speedup of automounting /home &amp; /boot may not be more than a second or two, depending on your system, so this trick may not be worth it.
<pre class="clear">nano -w /etc/fstab</p>
<p>/dev/sda3   /               ext4    noatime,defaults                    1 1
/dev/sda1   /boot           ext4    noatime,noauto,x-systemd.automount          1 2
/dev/sda2   /home           ext4    noatime,noauto,x-systemd.automount      1 2
/dev/sda5   none            swap    sw                      0 0
</pre></p>
<h1 id="debugging">debugging</h1>
<ul>
<li>[http://freedesktop.org/wiki/Software/systemd/Debugging/ <em>Debugging systemd Problems</em>)]</li>
</ul>
<h1 id="systemd-for-administrators">systemd for Administrators</h1>
<p>All links mentioned here, will lead you outside this Wiki...</p>
<ul>
<li>
<p>[http://0pointer.de/blog/projects/changing-roots.html <em>Changing Roots</em>)]</p>
</li>
<li>
<p>[http://0pointer.de/blog/projects/the-new-configuration-files <em>The New Configuration Files</em>)]</p>
</li>
<li>
<p>[http://0pointer.de/blog/projects/instances.html <em>Instantiated Services</em>)]</p>
</li>
<li>
<p>[http://0pointer.de/blog/projects/inetd.html <em>Converting inetd Services</em>)]</p>
</li>
<li>
<p>[http://0pointer.de/blog/projects/systemd-for-admins-3.html <em>Converting a SysVinit script into systemd service file</em>)]</p>
</li>
<li>
<p>[http://0pointer.de/blog/projects/security.html <em>Securing Your Services</em>)]</p>
</li>
<li>
<p>[http://0pointer.de/blog/projects/watchdog.html <em>Watchdogs</em>)]</p>
</li>
<li>
<p>[http://0pointer.de/blog/projects/serial-console.html *Gettys on Serial Consoles)]</p>
</li>
<li>
<p>[http://0pointer.de/blog/projects/resources.html *Managing Resources)]</p>
</li>
<li>
<p>[http://0pointer.de/blog/projects/detect-virt.html <em>Detecting Virtualization</em>)]</p>
</li>
<li>
<p>[http://www.freedesktop.org/wiki/Software/systemd/APIFileSystems/ <em>API File Systems</em>)]</p>
</li>
</ul>
<h1 id="sysvinit-to-systemd-cheatcheet">SysVinit to systemd cheatcheet</h1>
<p>http://fedoraproject.org/wiki/SysVinit_to_Systemd_Cheatsheet</p>
<h1 id="systemd-index-list-of-all-manpages-from-the-systemd-project">systemd -index — - List of all manpages from the systemd project</h1>
<p>http://www.freedesktop.org/software/systemd/man/
</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>